# DotNetLib9

./: README.md
src/: DotNetLib.sln
src/DotNetLib.AspNetCore/: DotNetLib.AspNetCore.csproj
src/DotNetLib.AspNetCore/Configurations/: WebApplicationConfigurations.cs
src/DotNetLib.AspNetCore/Exceptions/: CustomExceptionHandler.cs
src/DotNetLib.AspNetCore/Filters/: ModelValidationFilter.cs
src/DotNetLib.EfCore/: DotNetLib.EfCore.csproj
src/DotNetLib.EfCore/EntityAudit/: DbContextExtensions.cs  EntityTypeBuilderExtentions.cs
src/DotNetLib.EfCore/ValueConverters/: JsonValueConverter.cs
src/DotNetLib.Firebase/: DotNetLib.Firebase.csproj  Extentions.cs  FirebaseInit.cs
src/DotNetLib.NetCore/: DotNetLib.NetCore.csproj
src/DotNetLib.NetCore/Extentions/: ExceptionExtensions.cs
src/DotNetLib.Serilog/: DotNetLib.Serilog.csproj  SerilogExtensions.cs
